.body {
  border: 2px solid red;

  background-color: #ffffff;
  padding-top: 30px;
  padding-bottom: 70px;

  display: grid;
  place-items: center;
}

.header,
.main {
  border: 2px solid red;

  width: 1110px;
}

.menu-block__list,
.breadcrumbs__list,
.navigation__list,
.main-title,
.selected-products__list,
.selected-products__title,
.product-item__title,
.product-item__description,
.product-item__price {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}
.order-3 {
  order: 3;
}
.order-4 {
  order: 4;
}
.order-5 {
  order: 5;
}

.header-wrap {
  display: grid;
  row-gap: 40px;
}

.menu-block {
  border: 2px solid red;

  height: 30px;
  display: flex;
  justify-content: space-between;
  .search-block {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    .icon-search {
      width: 25px;
      height: 25px;
    }
    .input-search {
      width: 250px;
    }
  }
  .menu-block__list {
    border: 2px solid red;

    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
}

.navigation {
  border: 2px solid red;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .navigation__main-link {
    border: 2px solid red;
  }
  .navigation__list {
    border: 2px solid red;

    display: flex;
    gap: 30px;
  }
}

.breadcrumbs {
  border: 2px solid red;

  padding-top: 50px;
  padding-bottom: 50px;

  .breadcrumbs__list {
    border: 2px solid red;

    display: flex;
    gap: 10px;
  }
}

.main {
  border: 2px solid red;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title map"
    "login map"
    "form map";
  .grid-area-title {
    grid-area: title;
  }
  .grid-area-login {
    grid-area: login;
  }
  .grid-area-form-wrap {
    grid-area: form;
  }
  .grid-area-map-total-price {
    grid-area: map;
  }

  .main-title {
    border: 2px solid red;

    text-align: start;
  }
  .log-in {
    border: 2px solid red;

    display: flex;
    align-items: flex-start;
    gap: 5px;
  }
  .buy-product-form-wrap {
    .buy-product__form {
      border: 2px solid red;

      padding-right: 50px;

      display: flex;
      flex-direction: column;
      gap: 70px;

      .buy-product__user-data {
        border: 2px solid red;

        display: flex;
        flex-direction: column;
        gap: 20px;

        .buy-product__element-wrap {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }
        .buy-product__input-wrap {
          display: grid;
          grid-template-columns: auto auto;
          column-gap: 35px;
        }
        .buy-product__input {
          height: 46px;
        }
      }

      .buy-product__selected-products {
        border: 2px solid red;

        .selected-products__title {
          border: 2px solid red;

          padding-bottom: 30px;
        }
        .selected-products__list {
          border: 2px solid red;

          .selected-products__item {
            border: 2px solid red;

            display: grid;
            grid-template-columns: 150px 20px 2fr 1fr;
            grid-template-areas: "img . info price";
            .grid-area-img {
              grid-area: img;
            }
            .grid-area-info {
              grid-area: info;
            }
            .grid-area-price {
              grid-area: price;
            }

            .product-item__info-wrap,
            .product-item__price-wrap {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }

            .product-item__image {
              width: 150px;
              height: 150px;
            }

            .product-item__info-wrap {
              .product-item__item-count {
                display: flex;
                align-items: flex-end;

                width: 114px;
                height: 40px;

                .product-item__item-count__count,
                .product-item__item-count__reduce,
                .product-item__item-count__increase {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
        .product-item__form-submit {
          width: 100%;
          height: 70px;
        }
      }
    }
  }

  
}

.map-total-price {
    .map-canvas {
        border: 5px solid green;
    
        width: 1fr;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    
        .total-price {
            border: 10px solid blue;

            width: 1fr;
            padding: 45px 30px;
            
            color: white;
            background-color: #000000;
            opacity: 0.8;
        }
      }
  }
